<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/styles.css">
    <link rel="stylesheet" href="../../assets/css/coin.css">

    <title id="page_title">ID Pro 9nagapoker-VIP</title>
    <meta name="description"
        content="ID Pro-V Situs VIP Daftar ID Pro Poker, Slots, Togel, Casino, Sportsook dan banyak lagi Games Terbaik lainnya, Cara Daftar / Membuat Akun ID Pro  &amp; VIP Online, Kode ID Pro Master Gacor Ampuh" />
    <link rel="canonical" href="https://idprov.github.io/feed.xml" />
    <meta property="og:locale" content="id_ID" />
    <meta property="og:type" content="website" />
    <meta property="og:title"
        content="Daftar ID Pro 9nagapoker VIP | ID Pro Akun | Cara Daftar Akun ID PRO 9nagapoker" />
    <meta property="og:description"
        content="ID Pro-V Situs VIP Daftar ID Pro Poker, Slots, Togel, Casino, Sportsook dan banyak lagi Games Terbaik lainnya, Cara Daftar / Membuat Akun ID Pro  &amp; VIP Online, Kode ID Pro Master Gacor Ampuh" />
    <meta property="og:url" content="https://idprov.github.io/feed.xml" />
    <meta property="og:site_name" content="Daftar ID Pro VIP | ID Pro PKV | Cara Daftar Akun ID PRO" />
    <meta property="article:modified_time" content="2022-07-28T07:54:37+00:00" />
    <meta property="og:image" content="../../assets/img/favicon.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:label1" content="Estimasi waktu membaca" />
    <meta name="twitter:data1" content="7 menit" />
    <link rel="alternate" type="application/rss+xml"
        title="Daftar ID Pro 9nagapoker VIP | ID Pro Akun | Cara Daftar Akun ID PRO 9nagapoker &raquo; Feed"
        href="https://idprov.github.io/feed.xml" />
    <link rel="alternate" type="application/rss+xml"
        title="Daftar ID Pro 9nagapoker VIP | ID Pro Akun | Cara Daftar Akun ID PRO 9nagapoker &raquo; Umpan Komentar"
        href="https://idprov.github.io/comments/feed/" />
    <link rel="shortcut icon" href="../../assets/img/favicon.png" type="image/x-icon" id="page_favicon">
</head>


<style>
    body {
        background-image: url(../../assets/img/bg-loading.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    section {
        position: relative;
        width: 100%;
        height: 95vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        animation: changeColor 5s linear infinite;
    }

    @keyframes changeColor {
        0% {
            filter: hue-rotate(0deg);
        }

        100% {
            filter: hue-rotate(360deg);
        }
    }

    section h2 {
        color: #00ff0a;
        font-family: consolas;
        font-weight: 300;
        letter-spacing: 10px;
    }

    section .loader {
        position: relative;
        display: flex;
        margin: 20px;
    }

    section .loader .dot {
        position: relative;
        display: block;
        width: 20px;
        height: 20px;
        background: #00ff0a;
        box-shadow: 0 0 10px #00ff0a, 0 0 20px #00ff0a, 0 0 40px #00ff0a, 0 0 60px #00ff0a, 0 0 80px #00ff0a, 0 0 100px #00ff0a;
        margin: 20px 10px;
        transform: scale(0.1);
        border-radius: 50%;
        animation: animateDot 2s linear calc(0.1s * var(--i)) infinite;
    }

    section .loader:last-child .dot {
        animation-delay: calc(-0.1s * var(--i));
    }

    .loading {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 36px;
        font-family: serif;
        font-weight: bold;
        letter-spacing: 4.4px;
        text-transform: capitalize;
        overflow: hidden;
    }

    .loading::before {
        color: #aaa0;
        content: attr(data-loading-text);
    }

    .loading::after {
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        opacity: 1;
        color: #ff00a5c7;
        overflow: hidden;
        content: attr(data-loading-text);
        animation: loading 15s infinite;
    }

    @keyframes loading {
        0% {
            width: 0;
        }

        100% {
            width: 100%;
        }
    }

    @keyframes animateDot {
        0% {
            transform: scale(0.1);
        }

        10% {
            transform: scale(1);
        }

        50%,
        100% {
            transform: scale(0.1);
        }
    }

    @media (max-width: 482px) and (orientation: portrait) {
        section {
            width: 108%;

        }

        .loading {
            width: 100%;
            font-size: 25px;
            text-align: center;
        }
    }

    .logo_wrap {
        margin: 0;
    }

    .coin {
        position: absolute;
        bottom: 300px;
    }

    .copyright {
        color: white;
    }

    /* text Animation */
    @import "https://fonts.googleapis.com/css?family=Roboto+Mono:100";

    .text {
        font-weight: 100;
        font-size: 28px;

    }

    .dud {
        color: #ff0000;
    }
</style>

<body onload="nagapokerld()">
    <section>
        <div class="logo_wrap">
            <div class="coin">
                <div class="side heads"><img class="imageCoin" src="../../assets/img/chip_casino_1.png"
                        alt="king_coin_1">
                </div>
                <div class="side tails"><img class="imageCoin" src="../../assets/img/chip_casino_2.png"
                        alt="King_coin_2">
                </div>
            </div>

            <a href="" class="en"><img src="img/logo-en.svg" alt=""></a>
            <a href="" class="de"><img src="img/logo-en.svg" alt=""></a>
            <a href="" class="jp"><img src="img/logo-en.svg" alt=""></a>
            <a href="" class="fr"><img src="img/logo-en.svg" alt=""></a>
        </div>
        <div class="loader">
            <div class="dot" style="--i:0;"></div>
            <div class="dot" style="--i:1;"></div>
            <div class="dot" style="--i:2;"></div>
            <div class="dot" style="--i:3;"></div>
            <div class="dot" style="--i:4;"></div>
            <div class="dot" style="--i:5;"></div>
            <div class="dot" style="--i:6;"></div>
            <div class="dot" style="--i:7;"></div>
            <div class="dot" style="--i:8;"></div>
            <div class="dot" style="--i:9;"></div>
        </div>
        <h2 class="loading text"></h2>
        <div class="loader">
            <div class="dot" style="--i:0;"></div>
            <div class="dot" style="--i:1;"></div>
            <div class="dot" style="--i:2;"></div>
            <div class="dot" style="--i:3;"></div>
            <div class="dot" style="--i:4;"></div>
            <div class="dot" style="--i:5;"></div>
            <div class="dot" style="--i:6;"></div>
            <div class="dot" style="--i:7;"></div>
            <div class="dot" style="--i:8;"></div>
            <div class="dot" style="--i:9;"></div>
        </div>
        <!-- text animation -->



    </section>
    <footer>
        <div class="footer">
            <p style="color: white;" class="text-center">© 2022 <a href="../../">ID Pro-V</a> .All Rights Reserved | 18+
                <!-- Agen slots paling jackpot yang viral di indonesia | KDslots Hak Cipta Dilindungi.-->
            </p>
        </div>
    </footer>




    <!-- animation text -->
    <script>
        class TextScramble {
            constructor(el) {
                this.el = el;
                this.chars = "!<>-_\\/[]{}—=+*^?#________";
                this.update = this.update.bind(this);
            }
            setText(newText) {
                const oldText = this.el.innerText;
                const length = Math.max(oldText.length, newText.length);
                const promise = new Promise((resolve) => (this.resolve = resolve));
                this.queue = [];
                for (let i = 0; i < length; i++) {
                    const from = oldText[i] || "";
                    const to = newText[i] || "";
                    const start = Math.floor(Math.random() * 50);
                    const end = start + Math.floor(Math.random() * 50);
                    this.queue.push({ from, to, start, end });
                }
                cancelAnimationFrame(this.frameRequest);
                this.frame = 0;
                this.update();
                return promise;
            }
            update() {
                let output = "";
                let complete = 0;
                for (let i = 0, n = this.queue.length; i < n; i++) {
                    let { from, to, start, end, char } = this.queue[i];
                    if (this.frame >= end) {
                        complete++;
                        output += to;
                    } else if (this.frame >= start) {
                        if (!char || Math.random() < 0.30) {
                            char = this.randomChar();
                            this.queue[i].char = char;
                        }
                        output += `<span class="dud">${char}</span>`;
                    } else {
                        output += from;
                    }
                }
                this.el.innerHTML = output;
                if (complete === this.queue.length) {
                    this.resolve();
                } else {
                    this.frameRequest = requestAnimationFrame(this.update);
                    this.frame++;
                }
            }
            randomChar() {
                return this.chars[Math.floor(Math.random() * this.chars.length)];
            }
        }

        const phrases = [
            "WELCOME",
            "9nagapoker's ID Pro creation process",
            "Please be patient. In Process... input data",
            "data input process is almost complete",
            "We input data, your id becomes priority",
            "ID confirmed",
            "request completed",
            "Next, please fill out the form correctly",
            "Good Luck :)"
        ];

        const el = document.querySelector(".text");
        const fx = new TextScramble(el);

        let counter = 0;
        const next = () => {
            fx.setText(phrases[counter]).then(() => {
                setTimeout(next, 500);
            });
            counter = (counter + 1) % phrases.length;
        };

        next();

    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/urlku.js"></script>

</body>

</html>